{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EcoImpactDb;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "EstaChaveSuperSeguraComPeloMenos32Chars!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}